<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grupo Ferran - Indicadores Desarrollo</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        table {
          border-collapse: collapse;
          border-spacing: 0;
          width: 60%;
          border: 1px solid #ddd;
          margin-left: auto;
          margin-right: auto;
          font-size: 10px;
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        th, td {
          padding: 5px;
        }
        
        tr:nth-child(odd) {
          background-color: #203764;
          color: white;
        }

        table tr td:nth-child(2) {
          text-align: right;
        }

    </style>
</head>
<body style="overflow:hidden;">
    <div>
        <img src="../img/EncabezadoBasico.png">
    </div>
    <div>
        <input type="text" id="fechaHoy" value="17-Julio-2021" style="border:none; text-align: center; font-weight: bold;" readonly>
    </div>
    <p></p>
    <div style="margin: 25px; font-weight: bold;" >
        Usuario:
        <p>
            <input type="button" id="socioBtn" style="color: white; background-color: #008CBA; text-align: center;" value="José Martínez Verea"></button>
        </p>
        Desarrollo:
        <p>
            <select id="fideicomisoSel">
                <option>Fideicomiso IV</option>
            </select>
        </p>
    </div>
    <p>
        <div>
            <img id="imgFid" src="../img/ferran.jpg" style="display: block; height: 150px; width: 60%; margin-left: auto; margin-right: auto">
        </div>
    </p>
    <p></p>
    <table>
        <tr>
            <td>Renta x M2</td>
            <td><span class="RentaM2">$ 85.00</span></td>
        </tr>
        <tr>
            <td>Morosidad</td>
            <td><span class="Morosidad">3%</span></td>
        </tr>
        <tr>
            <td>Cartera incobrable</td>
            <td><span class="CarteraIncobrable">1%</span></td>
        </tr>
    </table>
    <p></p>
    <form>
        <input id="socioId" type="hidden" value=""></input>
        <div style="text-align: center;">
            <input type="button" value="Personal" style="background-color: #EC672C; color: rgb(70, 23, 23); width: 30%;" onclick="window.open('rentabilidad_personal.html', 'principal');"/>
            <!-- <button type="submit" formtarget="principal" formmethod="POST" formaction="rentabilidad_personal.html" style="background-color: #EC672C; color: white; width: 30%;">Personal</button> -->
        </div>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/indicadores-desarrollo.js"></script>
</body>

</html>