<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grupo Ferran - Rentabilidad Personal</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        table {
          border-collapse: collapse;
          border-spacing: 0;
          width: 70%;
          border: 1px solid #ddd;
          margin-left: auto;
          margin-right: auto;
          font-size: 10px;
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        th, td {
          padding: 5px;
        }
        
        th{
            background-color: #203764;
        }

        tr:nth-child(odd) {
          background-color: hsl(220, 51%, 51%);
          color: white;
        }

        table tr td:nth-child(2),
        table tr td:nth-child(3),
        table tr th:nth-child(2),
        table tr th:nth-child(3) {
          text-align: right;
        }

    </style>
</head>
<body style="overflow:hidden;">
    <div>
        <img src="../img/EncabezadoBasico.png">
    </div>
    <div>
        <input type="text" id="fechaHoy" value="17-Julio-2021" style="border:none; text-align: center; font-weight: bold;" readonly>
    </div>
    <p></p>
    <div style="margin: 40px; font-weight: bold;" >
        Usuario:
        <p>
            <input type="button" id="socioBtn" style="color: white; background-color: #008CBA; text-align: center;" value="José Martínez Verea"></button>
        </p>
        Desarrollo:
        <p>
            <select id="fideicomisoSel">
                <option>Fideicomiso IV</option>
            </select>
        </p>
        <p>
            Partipación: <input type="button" id="participacionBtn" disabled style="color: black; background-color:greenyellow;" value="12%"></button>
        </p>
    </div>
    <p></p>
    <table>
        <tr>
            <th>Concepto</th>
            <th>Mes</th>
            <th>Acumulado año</th>
        </tr>
        <tr>
            <td>Ocupación</td>
            <td><span class="ocupacionMensual">95%</span></td>
            <td><span class="ocupacionAnual">95%</span></td>
        </tr>
        <tr>
            <td>Rentas totales</td>
            <td><span class="rentasMensual">$ 935,611</span></td>
            <td><span class="rentasAnual">$ 1,871,222</span></td>
        </tr>
        <tr>
            <td>Depósitos</td>
            <td><span class="depositosMensual">$ 30,000</span></td>
            <td><span class="depositosAnual">$ 90,000</span></td>
        </tr>
    </table>
    <p></p>
    <form>
        <div style="text-align: center;">
            <button type="submit" formtarget="principal" formmethod="GET" formaction="indicadores_desarrollo.html" style="background-color: #EC672C; color: white; width: 30%;">Regresar</button>
        </div>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/rentabilidad-personal.js"></script>
</body>
</html>